
@media screen and (max-width: 1050px)
  .books-row
    width: 100%
    display: block
    margin-bottom: 20px

  .book-image
    margin: 0 6%

  .nav_bar
    float: none
    text-align: center

  .books
    padding-top: 80px

  .nav_bar li
    margin: 0 3%

  .sarah_picture, .biography, .treasure_image, .tundra_image, .coldcase_image, .silent_image, .amazon_button, .treasure_description, .tundra_description, .coldcase_description, .silent_description
    display: block
    margin: 40px auto
    float: none

  .sarah_picture
    max-width: 100%
    background-size: contain
    background-repeat: no-repeat

  #contact-wrapper
    padding: 0

  .contact-form
    margin: 50px auto 25px
    max-width: 80%
    float: none

  .form-input
    width: 85%

  .contact-form textarea
    width: 85%

@media screen and (max-width: 870px)
  .nav_bar a
    font-size: 20px

@media screen and (max-width: 748px)
  .nav_bar li
    margin: 0 2%

  .biography, .treasure_description, .tundra_description, .coldcase_description, .silent_description
    width: 80%
    font-size: 18px

@media screen and (max-width: 662px)
  .nav_bar a
    font-size: 18px

  .nav_bar li
    margin: 0 1%

  h1
    font-size: 50px

  .mobile-author-text
    display: block

  .desktop-author-text
    display: none

@media screen and (max-width: 583px)
  img
    width: 100%

  .treasure_point_secret.book-image, .cold_case_witness.book-image
    margin-bottom: 20px

@media screen and (max-width: 548px)
  .nav_bar a
    font-size: 16px

  .nav_bar li
    margin: .5%

@media screen and (max-width: 482px)
  .header_logos
    text-align: center

  .biography, .treasure_description, .tundra_description, .coldcase_description, .silent_description
    width: 90%
    font-size: 16px

  .picture_container
    padding: 0 4%

  .nav_bar li
    margin: 0 -0.8%

  .nav_bar a
    font-size: 14px

@media screen and (max-width: 440px)
  .biography
    margin-top: 4%

@media screen and (max-width: 400px)
  .nav_bar a
    font-size: 12px

  .nav_bar li
    margin: 0 -2.8%









  
  















 

