@import "clear"

body
  background: image-url('Woods.png') no-repeat center center fixed
  width: 100%
  height: auto
  background-size: cover

.header
  width: 100%
  margin: auto

//Header icons

.header_logos
  text-align: right

.instagram
  background-image: image-url('instagram.png')

.twitter
  background-image: image-url('twitter.png')

.facebook
  background-image: image-url('facebook.png')
 
.facebook, .twitter, .instagram
  display: inline-block
  width: 40px
  height: 40px
  margin: 30px 20px 0 0

.books
  margin: auto
  text-align: center
  padding-top: 180px

.books-row
  display: inline
  width: 50%
  text-align: center

.book-image
  max-width: 220px
  max-height: 330px
  display: inline-block
  box-shadow: 2px 2px 2px 0px rgba(0,0,0,0.75)
  margin: 0 10px

.nav_bar
  background-color: white
  padding: 10px
  float: right
  margin-top: 60px
  border-radius: 4px
  opacity: .75

.nav_bar a
  color: black
  font-size: 25px
  margin: 0 15px
  
.nav_bar li
  display: inline-block
  font-family: new century schoolbook, sans script

//NAV BAR DOWNDROP

.dropdown_button 
  color: white
  font-size: 16px
  border: none
  cursor: pointer

.dropdown 
  position: relative
  display: inline-block

.dropdown_content 
  display: none
  position: absolute
  background-color: #f9f9f9
  min-width: 160px
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2)

.dropdown_content a 
  color: black
  padding: 12px 16px
  text-decoration: none
  display: block
  font-size: 20px
  font-style: italic

.dropdown_content a:hover 
  background-color: #D3D3D3

.dropdown:hover .dropdown_content 
  display: block

.dropdown:hover .dropdown_button
  background-color: #D3D3D3

.sarah_picture
  background-image: image-url('sarah.png')     
  width: 400px
  height: 400px
  margin: 200px 0 0 30px

.biography
  background-color: #2f4f4f
  width: 50%
  float: right
  margin: -300px 0 0 0
  border-radius: 4px
  opacity: .8
  font-family: new century schoolbook, sans script
  text-align: center

.sarah_picture, .biography, .treasure_image, .treasure_description, .tundra_image, .tundra_description, .coldcase_image, .coldcase_description, .silent_image, .silent_description
  display: inline-block

.treasure_description, .tundra_description, .coldcase_description, .silent_description, .biography
  position: relative
  z-index: -1

.biography p
  color: white
  font-size: 20px
  font-family: new century schoolbook, sans script
  padding: 20px 10px

.biography p, .treasure_description, .tundra_description, .coldcase_description, .amazon_button, .silent_description
  opacity: .85

.treasure_image
  background-image: image-url('treasure_point_secrets.jpg')

.tundra_image
  background-image: image-url('tundra_threat.jpg')

.coldcase_image
  background-image: image-url('cold_case_witness.jpg')

.silent_image
  background-image: image-url('silent_night_shadows.jpg')

.amazon_button
  background-image: image-url('Amazon-Buy-Button.png')

.amazon_button
  width: 186px
  height: 71px
  margin: 30px 0 0 196px

.treasure_image, .tundra_image, .coldcase_image, .silent_image
  width: 220px
  height: 330px
  margin: 220px 0 0 180px
  box-shadow: -2px 0px 64px -10px rgba(250,250,250,250)

.treasure_description, .tundra_description, .coldcase_description, .silent_description
  background-color: #2f4f4f
  width: 48%
  float: right
  margin: -280px 0 0 0 
  border-radius: 4px
  color: white
  font-size: 20px
  font-family: new century schoolbook, sans script
  padding: 20px 10px
  text-align: center
  
h1
  font-size: 136px
  color: rgba(252,232,140,1)
  font-family: new century schoolbook, sans script
  text-align: center

h2
  font-size: 70px
  color: rgba(252,232,140,1)
  font-family: Arizona
  font-style: italic
  text-align: center
  margin-top: 40px

.mobile-author-text
  display: none

//contact page

#contact-wrapper
  max-width: 940px
  margin: 0 auto
  padding: 0 5%

.contact-form 
  margin: 50px 16% 25px
  ztext-align: left
  float: left

.contact-form textarea 
  width: 600px
  height: 200px
  overflow: auto

label 
  margin-bottom: 10px
  display: block
  color: rgba(252,232,140,1)
  font-weight: bold
  text-shadow: 0 1px 1px rgba(255, 255, 255, 0.5)
  font: 14px new century schoolbook, sans script
  font-size: 1.5em
  font-weight: bold


.form-input
  display: block
  width: 600px
  height: 24px
  padding: 6px 10px
  margin-bottom: 20px
  font: 14px new century schoolbook, sans script
  font-size: 1em
  font-weight: 100
  color: #333
  background: #fff
  border: 1px solid #ccc
  outline: none
  box-shadow: inset 0 0 1px rgba(0, 0, 0, 0.3), 0 1px 0 rgba(255, 255, 255, 0.5)

@import "responsive"





